<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Главная</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20220508011245">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&family=Roboto:wght@400;500;700&display=swap&_v=20220508011245" rel="stylesheet">
</head>

<body>
	<div class="wrapper">
		<main class="page ">
			<div class="header-wrapper">
				<div class="header header__container">
					<div class="header__media media">
						<ul class="media__ul">
							<li class="media__li none">
								<a href="#" target="_blank" class="media__link ">Instagram</a>
							</li>
							<li class="media__li">
								<a href="https://www.facebook.com/Energyforlife.UA" target="_blank" class="media__link">Facebook</a>
							</li>
							<li class="media__li none">
								<a href="#" target="_blank" class="media__link">Telegram</a>
							</li>
							<li class="media__li none">
								<a href="#" target="_blank" class="media__link">Linkedin</a>
							</li>
						</ul>
					</div>

					<div class="header__logo">
						<div></div>
						<picture><source srcset="img/logo.webp" type="image/webp"><img src="img/logo.png" alt="logo"></picture>
						<div class="dropdown">
							<div class="dropbtn">УКР</div>
							<!-- <img src="img/arrow.svg" alt="arrow"> -->
							<div class="dropdown-content">
								<a href="index.html">УКР</a>
								<a href="index-en.html">EN</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="main-wrapper">
				<div class="main main__container">
					<div class="main-donate ">
						<div class="main-donate__header">
							<h2>Постачаємо зсу необхідними автономними джерелами електроживлення потужністю
								5 кВт кожний</h2>
						</div>
						<div class="main-donate__about main-donate-about">
							<div class="main-donate-about__item">
								<picture><source srcset="img/main-block/flag.webp" type="image/webp"><img src="img/main-block/flag.png" alt="flag"></picture>
								<p>для підтримки засобів зв’язку
									та зарядки дронів, що використовуються для розвідки</p>
							</div>
							<div class="main-donate-about__item">
								<picture><source srcset="img/main-block/flag-heart.webp" type="image/webp"><img src="img/main-block/flag-heart.png" alt="flag-heart"></picture>
								<p>для потреб польових штабів
									та/або мобільних шпиталів в районах без електроживлення</p>
							</div>

						</div>
						<div class="main-donate__text">
							Просимо допомогти із збором коштів! <br>
							Будь-яка, навіть, невеличка сума має значення!
						</div>
						<div class="main-donate__buttons buttons">
							<a href="https://secure.wayforpay.com/payment/energy4lifeUA" target="_blank" class="buttons__button button-donate">Задонатити</a>
							<a href="#pay-link" class="buttons__button button-details">За реквізитами <picture><source srcset="img/main-block/heart-blue.webp" type="image/webp"><img src="img/main-block/heart-blue.png" alt="heart"></picture> <img src="img/main-block/heart-yellow.png" alt="heart"> </a>
							<div data-tooltip="Натисніть для копіювання" class="buttons__button button-details paypal-copy-main ">
								<p class="paypal-copy">PayPal:</p>
								<p class="text_copy_link paypal-copy">energy4life.ua@gmail.com</p>
							</div>

							<div class="copy_link_mess">Скопійовано в буфер обміну</div>
						</div>
					</div>
					<div class="main-need">
						<div class="main-need__info need-info">
							<div class="need-info__item info-item">
								<div class="info-item__header">Потрібно</div>
								<div class="info-item__money">785 000$</div>
								<div class="info-item__line"> </div>
								<div class="info-item__number">100</div>
								<div class="info-item__footer">комплексів</div>
							</div>
							<div class="need-info__item info-item">
								<div class="info-item__header">Зібрано</div>
								<div class="info-item__money">0</div>
								<div class="info-item__line"></div>
								<div class="info-item__number">0</div>
								<div class="info-item__footer">комплексів</div>
							</div>
						</div>
						<div class="main-need__img ">
							<picture><source srcset="img/main-block/01.webp" type="image/webp"><img src="img/main-block/01.jpg" class="" alt="image"></picture>
						</div>
					</div>

				</div>
			</div>
			<div class="about about__container">
				<div class="about__main about-main">
					<div class="about-main__header">Чому така сонячна електростанція необхідна</div>
					<div class="about-main__text">
						Така сонячна електростанція забезпечує живлення в будь-яких важкодоступних місцях, працює безшумно та не потребує палива. Вона укомплектована сучасними акумуляторами, що дозволяє вдень накопичити достатній запас електроенергії для роботи вночі. За необхідності, до комплексу можна приєднати дизель-генератор (встановлюється на ту ж саму платформу), що додатково підвищує ефективність роботи комплексу.
					</div>
					<div class="about-main__items">
						<div class="about-main__items-row about-item">
							<div class="about-item__block">
								<picture><source srcset="img/about/01.webp" type="image/webp"><img src="img/about/01.png" alt="image"></picture>
							</div>
							<div class="about-item__block">
								<picture><source srcset="img/about/02.webp" type="image/webp"><img src="img/about/02.png" alt="image"></picture>
							</div>

						</div>
						<div class="about-main__items-row">
							<div class="about-item__block">
								<picture><source srcset="img/about/03.webp" type="image/webp"><img src="img/about/03.png" alt="image"></picture>
							</div>
							<div class="about-item__block">
								<picture><source srcset="img/about/04.webp" type="image/webp"><img src="img/about/04.png" alt="image"></picture>
							</div>
						</div>
					</div>
				</div>
				<div class="about__img">
					<picture><source srcset="img/about/image.webp" type="image/webp"><img src="img/about/image.jpg" alt="image"></picture>
				</div>
			</div>
			<div class="pay-info pay-info__container">
				<div class="pay-info__row pay-row">
					<div class="pay-row__item" id="pay-link">UAH <br>
						<br>
						БО "БФ "Енергія для життя" <br>
						ЄДРПОУ 44727176<br>
						<br>
						Поточний рахунок<br>
						IBAN: UA793515330000026002052224691<br>
						Призначення платежу: Благодійна допомога<br>
						Номер карти: 4246001030167930<br>
					</div>
					<div class="pay-row__item">EUR<br>
						<br>
						BO "BF "Energy for life"<br>
						<br>
						UA263515330000026004052219563<br>
						<br>
						JSC CB "PRIVATBANK", 1D HRUSHEVSKOHO STR., KYIV, 01001, UKRAINE<br>
						PBANUA2X<br>
						UA 61018, 23-ho Serpnya St, 34, Kharkiv, Kharkivs'ka oblast, app. 12<br>
						<br>
						Correspondent bank<br>
						400886700401<br>
						COBADEFF<br>
						Commerzbank AG, Frankfurt am Main, Germany
					</div>
				</div>
				<div class="pay-info__row pay-row">
					<div class="pay-row__item">USD<br>
						<br>
						BO "BF "Energy for life"<br>
						UA193515330000026008052221784<br>
						<br>
						JSC CB "PRIVATBANK", 1D HRUSHEVSKOHO STR., KYIV, 01001, UKRAINE<br>
						PBANUA2X<br>
						UA 61018, 23-ho Serpnya St, 34, Kharkiv, Kharkivs'ka oblast, app. 12<br>
						<br>
						Correspondent bank<br>
						6231605145<br>
						CHASDEFX<br>
						J.P.MORGAN AG, FRANKFURT AM MAIN, GERMANY
					</div>
					<div class="pay-row__item">Crypto<br>
						<br>
						ETH (Ethereum) : 0xaA0a4e93463CEd07e94400a403B124DFeA241f48<br>
						<br>
						BTC (Bitcoin) : bc1qyqr77jxpyrzsukvqx96a7gn7ex0dzjkrcn3kh8<br>
						<br>
						USDT (TRC20) : TSadvCWdVM7qmgxS8EEGfV37u6oNdVKgno<br>
					</div>
				</div>
			</div>
			<div class="footer-wrapper">
				<div class="footer footer__container">
					<div class="footer__contact contact">
						<div class="contact__header">БО «Благодійний фонд «Енергія для життя» <br>
							м. Київ, вул. Ромоданова, 9
						</div>
						<div class="contact__phones">
							<a href="tel:380504510709">+380504510709,</a>
							<a href="tel:380960245844">+380960245844</a>
						</div>
						<div class="contact__email">
							<a href="mailto:info@energy4life.com.ua">info@energy4life.com.ua</a>
						</div>
					</div>
					<div class="footer__media media">
						<ul class="media__ul">
							<li class="media__li none">
								<a href="#" target="_blank" class="media__link footer-link">Instagram</a>
							</li>
							<li class="media__li">
								<a href="https://www.facebook.com/Energyforlife.UA" target="_blank" class="media__link footer-link">Facebook</a>
							</li>
							<li class="media__li none">
								<a href="#" target="_blank" class="media__link footer-link">Telegram</a>
							</li>
							<li class="media__li none">
								<a href="#" target="_blank" class="media__link footer-link">Linkedin</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</main>

	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js?_v=20220508011245"></script>
	<script>
		jQuery(document).ready(function($) {
			$('.text_copy_link').click(function() {
				var $text_copy = $(this);
				var $temp = $("<input>");
				$("body").append($temp);
				$temp.val($text_copy.text()).select();
				document.execCommand("copy");
				$temp.remove();
				$('.copy_link_mess').fadeIn(400);
				setTimeout(function() {
					$('.copy_link_mess').fadeOut(400);
				}, 5000);
			});
		});
	</script>
	<script src="js/app.min.js?_v=20220508011245"></script>
</body>

</html>